*, *::before, *::after{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

h1{
    text-align: center;
    padding: 2rem;
    margin: 0;
}


.board-container{
    margin: 0 auto;
    width: 17rem;
    height: 17rem;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1rem;
    background: linear-gradient(to right, rgb(5, 5, 66), rgb(80, 137, 211));
}

.square {
    width: 5rem;
    height: 5rem;
    background-color: white;
}

.square img{
    width: 100%;
    height: 100%;
}



.btn-container{
    margin: 0 auto;
    padding: 2rem;
    width: 17rem;
    height: auto;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    justify-content: space-around;
    align-items: stretch;
    gap: 1rem;
    text-align: center;
}

#btn-reset{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-self: center;
}

#btn-switch{
    justify-self: center;
}

#player-a-stamp, #player-b-stamp{
    width: 3rem;
}